# server configuration
PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
# Mongodb configuration
MONGO_URI=mongodb+srv://anujkumarsharma2023:mascssco@fastpy.qf9ces1.mongodb.net/?retryWrites=true&w=majority&appName=fastpy