# server configuration
PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
SECRET_KEY=kdjbfouwrnopfmwrnsovni
# Mongodb configuration
MONGO_URI=mongodb+srv://anujkumarsharma2023:mascssco@fastpy.qf9ces1.mongodb.net/?retryWrites=true&w=majority&appName=fastpy

#cloudinary
API_KEY=
API_SECRET=
CLOUD_NAME=

# razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=